name        = "Xeno Panic (Alpha)"
source_dir  = "source"
output_dir  = "output"
description = [=[** WIP - Does nothing as of yet **

A classic Xeno outbreak scenario. You kill them, you live. They kill you, you become one of them.

You are just a simple outpost marine! You were not equipped to deal with this! Literally! They forgot to give you any weapons. Scavenge, quickly. 

And if you get cornered with your pants down, press (G) to erupt in a panic!

A silly game mode for all the ZPS fans out there!
]=]
image       = "preview.jpg"
publish_id = "1369bd4e"
