<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>output\lua\SkulkVariantMixin.lua</filename>
  </file>
  <file>
    <filename>output\lua\TeamMixin.lua</filename>
  </file>
  <file>
    <filename>output\lua\WeaponOwnerMixin.lua</filename>
  </file>
  <file>
    <filename>output\game_setup.xml</filename>
  </file>
  <file>
    <filename>output\lua\entry\xp.entry</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_Client.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_EventMessenger.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_Gamerules.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_ItemSpawn.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_Locale.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_Marine_Server.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_PickupSpawning.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_PlayingTeam.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_Predict.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_Server.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_Shared.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_TeamSwap.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_Utility.lua</filename>
  </file>
  <file>
    <filename>output\lua\XenoPanic\xp_XpGameInfo.lua</filename>
  </file>
</project>
